server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate    /etc/ssl/cert.crt;
    ssl_certificate_key    /etc/ssl/cert.key;
 

    server_name localhost;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;
    
    client_max_body_size 500M;
    client_body_timeout 1200;
    client_header_timeout 600;
    
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    location ^~ /wp-content/uploads {
        try_files $uri @redirect-upload;
    }

    location @redirect-upload{
        rewrite /(wp-content/uploads/.*)$ http://URL-DO-CLIENTE/$1 redirect;
    }
    
    
    # código para multisite antigo
    #if (!-e $request_filename) {
    #    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    #    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    #}


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 9999;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


